[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Main.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/BERNHC.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Lose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 300.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
margin_left = 467.0
margin_top = 320.0
margin_right = 567.0
margin_bottom = 420.0
theme = ExtResource( 2 )
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
margin_left = 467.0
margin_top = 440.0
margin_right = 567.0
margin_bottom = 540.0
theme = ExtResource( 2 )
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
